server {
    charset utf-8;
    
    listen 80;
    
    server_name default ;
    root        /opt/app/;
    index       index.php;
    
    access_log /dev/stdout;
    error_log /dev/stdout;
    
    location / {
    root        /opt/app/;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
    }
}

